{
  "name": "midoto",
  "version": "1.0.0",
  "description": "Task manager focus on keyboard oriented",
  "source": "src/index.html",
  "author": "Huy Phung",
  "license": "MIT",
  "dependencies": {
    "elm": "^0.19.1-5",
    "elm-hot": "^1.1.6",
    "howler": "^2.2.3",
    "parcel": "^2.4.1"
  },
  "scripts": {
    "start": "npx parcel src/index.html",
    "build": "npx parcel build src/index.html"
  },
  "devDependencies": {
    "@parcel/transformer-elm": "2.4.1"
  }
}
